<?php
return [
    'quick-links' => 'روابط سريعة',
    'view-website' => 'مشاهدة الموقع',
    'theme-management' => 'إدارة موضوع',
    'extension' => 'تمديد',
    'addon-management' => 'إدارة الملحق',
    'configurations' => 'تكوينات',
    'users' => 'المستخدمين',
    'theme' => 'موضوع',
    'system' => 'نظام',
    'general-configuration' => 'تكوين عامة',
    'languages' => 'اللغات',
    'list-languages' => 'قائمة اللغات',
    'make-active' => 'جعل نشط',
    'add-language' => 'إضافة اللغة',
    'language-var' => 'اللغة فار',
    'language-name' => 'اسم اللغة',
    'dashboard' => 'لوحة القيادة',
    'success-saved' => 'مهمة القيام به وحفظها بنجاح',
    'save-error' => 'فشل في إكمال المهمة',
    'update-configuration' => 'تحديث التكوين',
    'update-database' => 'تحديث قاعدة البيانات',
    'addons' => 'ماكسثون',
    'goto-website' => 'الذهاب إلى موقع الويب',
    'add' => 'إضافة',
    'frontend-themes' => 'موضوعات الواجهة',
    'admincp-themes' => 'مواضيع المشرف',
    'admin-cp' => 'المشرف'
];