<?php
return [
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور',
    'email-address' => 'عنوان البريد الإلكتروني',
    'login' => 'تسجيل الدخول',
    'from' => 'من',
    'genre' => 'جنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'your-password' => 'كلمة المرور',
    'your-username' => 'اسم المستخدم',
    'menu' => 'قائمة الطعام',
    'dashboard' => 'لوحة القيادة',
    'add' => 'إضافة',
    'logout' => 'تسجيل الخروج',
    'settings' => 'الإعدادات',
    'action' => 'عمل',
    'enable' => 'تمكين',
    'name' => 'اسم',
    'current' => 'تيار',
    'var' => 'فار',
    'active' => 'نشط',
    'status' => 'وضع',
    'not-active' => 'غير نشطة',
    'activate' => 'نشط',
    'change-language' => 'تغيير اللغة',
    'home' => 'منزل',
    'me' => 'أنا',
    'continue' => 'استمر',
    'skip' => 'تخطى',
    'save' => 'حفظ',
    'explore' => 'بحث',
    'public' => 'جمهور',
    'more' => 'أكثر',
    'is-verified' => 'يتم التحقق منها',
    'edit' => 'تحرير',
    'delete' => 'حذف',
    'about' => 'حول',
    'to' => 'إلى',
    'subject' => 'موضوع',
    'website' => 'الموقع',
    'timeline' => 'الجدول الزمني',
    'design' => 'تصميم',
    'privacy' => 'خصوصية',
    'information' => 'معلومات',
    'country' => 'بلد',
    'view-all' => 'عرض الكل',
    'yes' => 'نعم',
    'no' => 'لا',
    'about-us' => 'معلومات عنا',
    'disclaimer' => 'تنصل',
    'privacy-policy' => 'سياسة الخصوصية',
    'terms-and-condition' => 'الشروط والأحكام',
    'remove' => 'نزع',

    //v1.3
    'ago' => 'منذ',
    'from-now' => 'من الآن',
    'any-moment' => 'أي لحظة الآن',
    'less-than-minute' => 'أقل من دقيقة',
    'about-minute' => 'حوالي دقيقة واحدة',
    'minutes'  => 'دقائق',
    'about-hour' => 'حوالي ساعة',
    'hours' => 'ساعات',
    'a-day' => 'يوم',
    'days' => 'أيام',
    'about-month' => 'نحو شهر',
    'months' => 'أشهر',
    'about-year' => 'نحو عام',
    'years' => 'سنوات',

    'city' => 'مدينة',
    'your-city' => 'مدينتك',
    'filter-by' => 'مرشح من قبل',
    'both' => 'على حد سواء',
    'all-country' => 'جميع البلاد',


    //version2.0
    'cancel' => 'إلغاء',
    'reply' => 'رد',


];