<?php
return [
    'pages' => 'صفحات',
    'my-pages' => 'صفحتي',
    'create-page' => 'تكوين صفحة',
    'change-photo-fail' => 'فشل في حفظ الصورة',
    'filter-category' => 'تصفية حسب الفئة',
    'create-a-page' => 'إنشاء صفحة',
    'no-page' => 'لا توجد صفحات في هذه اللحظة',
    'name' => 'اسم الصفحة',
    'website' => 'صفحة الموقع',
    'short-description' => 'وصف قصير',
    'type-of-page' => 'نوع الصفحة',
    'you-may-like' => 'قد ترغب',
    'change-cover' => 'تغير الغطاء',
    'delete-page' => 'حذف الصفحة',
    'report-page' => 'تقرير ل',
    'edit-page' => 'تحرير الصفحة',
    'change-icon' => 'تغيير الرمز',
    'design-page' => 'تصميم الصفحة',
    'page-add-error' => "Failed to create page : قد تكون موجودة بالفعل أو تفاصيل غير صالحة",
    "success" => "حفظ بنجاح",
    'save-error' => "حفظ التغييرات خطأ",

    //Version 2.0
    'url' => 'الصفحة رابط',
    'moderator-roles' => 'يمكن لهذا المستخدم تستجيب لوحذف التعليقات على الصفحة',
    'editor-roles' => 'يمكن لهذا المستخدم تحرير الصفحة، منصب وظائف الصفحة والمعتدلة وتعليقات',
    'admin-roles' => 'يمكن لهذا المستخدم إدارة جميع جوانب من الصفحة بما في ذلك معلومات الصفحة والتحرير، ونشر كصفحة، وظائف معتدلة وتعليقات',
    'make-you-admin' => 'إضافتك إلى مدير ',
    'make-you-editor' => 'وأضاف لك لمحرري ',
    'make-you-moderator' => 'وأضاف لك لمشرفي ',
    'page-roles' => 'إدارة الأدوار الصفحة',
    'admin' => 'المشرف',
    'editor' => 'محرر',
    'moderator' => 'وسيط',
    'add-new-admin' => 'إضافة جديد الادارية',
    'add-admin-input' => 'اكتب اسم أصدقائك أو شخص الذي يحب هذه الصفحة',
    'save-admin' => 'حفظ الادارية',
    'role' => 'دور',
    'invite-friends-placeholder' => 'دعوة أصدقائك لمثل هذه الصفحة'

];