<?php
return [
    'quick-links' => 'Быстрые ссылки',
    'view-website' => 'Посмотреть сайт',
    'theme-management' => 'тема Управление',
    'extension' => 'расширение',
    'addon-management' => 'Управление Addon',
    'configurations' => 'Конфигурации',
    'users' => 'пользователи',
    'theme' => 'тема',
    'system' => 'система',
    'general-configuration' => 'Общая конфигурация',
    'languages' => 'Языки',
    'list-languages' => 'Список Языки',
    'make-active' => 'Сделать активным',
    'add-language' => 'Добавить язык',
    'language-var' => 'Язык Var',
    'language-name' => 'Название языка',
    'dashboard' => 'отливная доска',
    'success-saved' => 'Задача сделать, и успешно сохранен',
    'save-error' => 'Не удалось завершить задачу',
    'update-configuration' => 'Обновить конфигурацию',
    'update-database' => 'Обновление базы данных',
    'addons' => 'плагины',
    'goto-website' => 'Перейти на сайт',
    'add' => 'добавлять',
    'frontend-themes' => 'Общедоступная темы',
    'admincp-themes' => 'Админпанели темы',
    'admin-cp' => 'админпанели'
];