<?php
return [
    'username' => 'Имя',
    'password' => 'Пароль',
    'email-address' => 'Эл. адрес',
    'login' => 'вxод',
    'from' => 'из',
    'genre' => 'пол',
    'male' => 'Мужской',
    'female' => 'Женский',
    'your-password' => 'Ваш пароль',
    'your-username' => 'Ваше имя ',
    'menu' => 'меню',
    'dashboard' => 'отливная доска',
    'add' => 'добавлять',
    'logout' => 'Выход',
    'settings' => 'настройки',
    'action' => 'действие',
    'enable' => 'Включить',
    'name' => 'имя',
    'current' => 'ток',
    'var' => 'Var',
    'active' => 'активный',
    'status' => 'статус',
    'not-active' => 'Не активен',
    'activate' => 'активировать',
    'change-language' => 'Изменить язык',
    'home' => 'домой',
    'me' => 'мне',
    'continue' => 'продолжать',
    'skip' => 'пропускать',
    'save' => 'Сохранить',
    'explore' => 'меню',
    'public' => 'народ',
    'more' => 'больше',
    'is-verified' => 'проверяется',
    'edit' => 'редактировать',
    'delete' => 'удалять',
    'about' => 'о',
    'to' => 'для',
    'subject' => 'тема',
    'website' => 'сайт',
    'timeline' => 'Хронология',
    'design' => 'дизайн',
    'privacy' => 'Конфиденциальность',
    'information' => 'информация',
    'country' => 'страна',
    'view-all' => 'Просмотреть все',
    'yes' => 'Да',
    'no' => 'Нет',
    'about-us' => 'о нас',
    'disclaimer' => 'отказ',
    'privacy-policy' => 'Политика Конфиденциальности',
    'terms-and-condition' => 'Условия и условия',
    'remove' => 'удалять',

    //v1.3
    'ago' => 'назад',
    'from-now' => 'теперь',
    'any-moment' => 'Теперь в любой момент',
    'less-than-minute' => 'менее чем за минуту',
    'about-minute' => 'около минуты',
    'minutes'  => 'минут',
    'about-hour' => 'около часа',
    'hours' => 'часов',
    'a-day' => 'день',
    'days' => 'дней',
    'about-month' => 'около месяца',
    'months' => 'месяцы',
    'about-year' => 'около года',
    'years' => 'годы',

    'city' => 'город',
    'your-city' => 'Ваш город',
    'filter-by' => 'Фильтр по',
    'both' => 'оба',
    'all-country' => 'Все страны',


    //version2.0
    'cancel' => 'отменить',
    'reply' => 'ответить',


];