<?php
return [
    'quick-links' => '快速鏈接',
    'view-website' => '查看網站',
    'theme-management' => '主題管理',
    'extension' => '延期',
    'addon-management' => '插件管理',
    'configurations' => '配置',
    'users' => '用戶',
    'theme' => '主題',
    'system' => '系統',
    'general-configuration' => '常規配置',
    'languages' => '語言',
    'list-languages' => '列表語言',
    'make-active' => '使活動',
    'add-language' => '添加語言',
    'language-var' => '語言瓦爾',
    'language-name' => '語言名稱',
    'dashboard' => '儀表盤',
    'success-saved' => '任務完成，成功保存',
    'save-error' => '完成任務失敗',
    'update-configuration' => '更新配置',
    'update-database' => '更新數據庫',
    'addons' => '插件',
    'goto-website' => '轉到網站',
    'add' => '添加',
    'frontend-themes' => '前端主題',
    'admincp-themes' => '管理員主題',
    'admin-cp' => '控制面板'
];