<?php
return [
    'username' => '用戶名',
    'password' => '密碼',
    'email-address' => '電子郵件地址',
    'login' => '登錄',
    'from' => '從',
    'genre' => '性別',
    'male' => '男',
    'female' => '女',
    'your-password' => '您的密碼',
    'your-username' => '您的用戶名',
    'menu' => '菜單',
    'dashboard' => '儀表盤',
    'add' => '添加',
    'logout' => '註銷',
    'settings' => '設置',
    'action' => '行動',
    'enable' => '啟用',
    'name' => '名字',
    'current' => '當前',
    'var' => '瓦爾',
    'active' => '積極',
    'status' => '狀態',
    'not-active' => '不活躍',
    'activate' => '激活',
    'change-language' => '更改語言',
    'home' => '家',
    'me' => '我',
    'continue' => '繼續',
    'skip' => '跳躍',
    'save' => '保存',
    'explore' => '探索',
    'public' => '公開',
    'more' => '更多',
    'is-verified' => '驗證',
    'edit' => '編輯',
    'delete' => '刪除',
    'about' => '大約',
    'to' => '到',
    'subject' => '主題',
    'website' => '網站',
    'timeline' => '時間表',
    'design' => '設計',
    'privacy' => '隱私',
    'information' => '信息',
    'country' => '國家',
    'view-all' => '查看所有',
    'yes' => '是的',
    'no' => '沒有',
    'about-us' => '關於我們',
    'disclaimer' => '放棄',
    'privacy-policy' => '隱私政策',
    'terms-and-condition' => '條款和條件',
    'remove' => '拆除',

    //v1.3
    'ago' => '前',
    'from-now' => '從現在開始',
    'any-moment' => '現在任何時刻',
    'less-than-minute' => '不到一分鐘',
    'about-minute' => '大約一分鐘',
    'minutes'  => '分鐘',
    'about-hour' => '大約一個小時',
    'hours' => '小時',
    'a-day' => '每天',
    'days' => '天',
    'about-month' => '大約一個月',
    'months' => '個月',
    'about-year' => '大約一年',
    'years' => '歲月',

    'city' => '城市',
    'your-city' => '您所在的城市',
    'filter-by' => '過濾',
    'both' => '兩',
    'all-country' => '所有國家',


    //version2.0
    'cancel' => '取消',
    'reply' => '回复',


];