<?php
return [
    'pages' => '網頁',
    'my-pages' => '我的頁面',
    'create-page' => '創建頁',
    'change-photo-fail' => '無法保存照片',
    'filter-category' => '按分類篩選',
    'create-a-page' => '創建專頁',
    'no-page' => '沒有頁面在這一刻',
    'name' => '頁面名稱',
    'website' => '網站頁面',
    'short-description' => '簡述',
    'type-of-page' => '異教類型',
    'you-may-like' => '你可能會喜歡',
    'change-cover' => '更改封面',
    'delete-page' => '刪除頁面',
    'report-page' => '報告頁',
    'edit-page' => '編輯頁面',
    'change-icon' => '更改圖標',
    'design-page' => '網頁設計',
    'page-add-error' => "無法創建頁面 : 可能已經存在或無效的細節",
    "success" => "保存成功",
    'save-error' => "保存時出錯變化",

    //Version 2.0
    'url' => '頁面網址',
    'moderator-roles' => '此用戶可以響應，並刪除頁上的評論',
    'editor-roles' => '此用戶可以編輯頁面，後期作為頁面和溫和的文章和評論',
    'admin-roles' => '此用戶可以管理包括編輯頁面信息頁面的所有方面，如張貼頁，適度的帖子和評論',
    'make-you-admin' => '您添加到管理員 ',
    'make-you-editor' => '加你的編輯 ',
    'make-you-moderator' => '添加你的版主 ',
    'page-roles' => '管理頁面角色',
    'admin' => '聯繫',
    'editor' => '編輯',
    'moderator' => '主席',
    'add-new-admin' => '添加新的管理員',
    'add-admin-input' => '輸入你的朋友或人的名字誰喜歡這個頁面',
    'save-admin' => '保存管理員',
    'role' => '角色',
    'invite-friends-placeholder' => '邀請你的朋友喜歡這個頁面'

];